{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FRANCESBRIERS\\SQLEXPRESS;Database=JWTAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Beijing Rome London Athens",
    "ExpiryInMinutes": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
